In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
train=pd.read_csv("train.csv")
test=pd.read_csv("test.csv")
test_result=pd.read_csv("gender_submission.csv")

In [3]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
#Correlation bertween Embarked and Survived
train[["Embarked",'Survived']].groupby(train["Embarked"]).mean().sort_values(by="Survived")

          Survived
Embarked
S         0.336957
Q         0.389610
C         0.553571

In [5]:
#Correlation between Sex and Survived
train["Sex"]=train["Sex"].astype(object).fillna("None")
train[["Sex",'Survived']].groupby(train["Sex"]).mean().sort_values(by="Survived")

        Survived
Sex
male    0.188908
female  0.742038

In [6]:
#Correlation between Pclass and Survived
train["Pclass"]=train["Pclass"].astype(object).fillna("None")
train[['Survived']].groupby(train["Pclass"]).mean().sort_values(by="Survived")

        Survived
Pclass
3       0.242363
2       0.472826
1       0.629630

In [7]:
#Correlation between Age and Survivied
train['Modified_Age']=train['Age'].map(lambda x: x-x%10)
train["Modified_Age"]=train["Modified_Age"].astype(object).fillna(train["Modified_Age"].mean())

test['Modified_Age']=test['Age'].map(lambda x: x-x%10)
test["Modified_Age"]=test["Modified_Age"].astype(object).fillna(test["Modified_Age"].mean())

train[['Survived']].groupby(train["Modified_Age"]).mean().sort_values(by="Survived")

              Survived
Modified_Age
70.000000     0.000000
25.252101     0.293785
60.000000     0.315789
20.000000     0.350000
40.000000     0.382022
10.000000     0.401961
50.000000     0.416667
30.000000     0.437126
0.000000      0.612903
80.000000     1.000000

In [8]:
#Correlation between SibSp and Survived
train["SibSp"]=train["SibSp"].astype(object).fillna("None")
train[['Survived']].groupby(train["SibSp"]).mean().sort_values(by="Survived")

       Survived
SibSp
5      0.000000
8      0.000000
4      0.166667
3      0.250000
0      0.345395
2      0.464286
1      0.535885

In [9]:
#Correlation between SibSp and Survived
train["Parch"]=train["Parch"].astype(object).fillna("None")
train[['Survived']].groupby(train["Parch"]).mean().sort_values(by="Survived")

       Survived
Parch
4      0.000000
6      0.000000
5      0.200000
0      0.343658
2      0.500000
1      0.550847
3      0.600000

In [10]:
#Correlation between SibSp and Survived 
#Modification
train["Modified_Cabin"]=train['Cabin']
train["Modified_Cabin"]=train['Modified_Cabin'].astype(object).fillna("-1")
train["Modified_Cabin"]=train['Modified_Cabin'].map(lambda x: x[0])
train["Modified_Cabin"]=train['Modified_Cabin'].map({'T':0,'-':1, 'A':2,'G':3, "C":4,"F":5,"B":6,"E":7,"D":8})

test["Modified_Cabin"]=test['Cabin']
test["Modified_Cabin"]=test['Modified_Cabin'].astype(object).fillna("-1")
test["Modified_Cabin"]=test['Modified_Cabin'].map(lambda x: x[0])
test["Modified_Cabin"]=test['Modified_Cabin'].map({'T':0,'-':1, 'A':2,'G':3, "C":4,"F":5,"B":6,"E":7,"D":8})


train[['Survived']].groupby(train["Modified_Cabin"]).mean().sort_values(by="Survived")

                Survived
Modified_Cabin
0               0.000000
1               0.299854
2               0.466667
3               0.500000
4               0.593220
5               0.615385
6               0.744681
7               0.750000
8               0.757576

In [11]:
train['Modified_Sex']=train['Sex'].map({"male":0,"female":1})
test['Modified_Sex']=test['Sex'].map({"male":0,"female":1})

In [12]:
train["Modified_Embarked"]=train["Embarked"].map({"S":0,"Q":1,"C":2})
train["Modified_Embarked"]=train["Modified_Embarked"].astype(object).fillna(train["Modified_Embarked"].mean())

test["Modified_Embarked"]=test["Embarked"].map({"S":0,"Q":1,"C":2})
test["Modified_Embarked"]=test["Modified_Embarked"].astype(object).fillna(test["Modified_Embarked"].mean())

In [13]:
train=train.drop(['Name', 'Ticket', 'PassengerId'], axis=1)
test=test.drop(['Name', 'Ticket', 'PassengerId'], axis=1)

train

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Modified_Age,Modified_Cabin,Modified_Sex,Modified_Embarked
0,0,3,male,22.0,1,0,7.2500,NaN,S,20.000000,1,0,0.0
1,1,1,female,38.0,1,0,71.2833,C85,C,30.000000,4,1,2.0
2,1,3,female,26.0,0,0,7.9250,NaN,S,20.000000,1,1,0.0
3,1,1,female,35.0,1,0,53.1000,C123,S,30.000000,4,1,0.0
4,0,3,male,35.0,0,0,8.0500,NaN,S,30.000000,1,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,NaN,S,20.000000,1,0,0.0
887,1,1,female,19.0,0,0,30.0000,B42,S,10.000000,6,1,0.0
888,0,3,female,NaN,1,2,23.4500,NaN,S,25.252101,1,1,0.0
889,1,1,male,26.0,0,0,30.0000,C148,C,20.000000,4,0,2.0
890,0,3,male,32.0,0,0,7.7500,NaN,Q,30.000000,1,0,1.0

In [14]:
test

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Modified_Age,Modified_Cabin,Modified_Sex,Modified_Embarked
0,3,male,34.5,0,0,7.8292,NaN,Q,30.000000,1,0,1
1,3,female,47.0,1,0,7.0000,NaN,S,40.000000,1,1,0
2,2,male,62.0,0,0,9.6875,NaN,Q,60.000000,1,0,1
3,3,male,27.0,0,0,8.6625,NaN,S,20.000000,1,0,0
4,3,female,22.0,1,1,12.2875,NaN,S,20.000000,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
413,3,male,NaN,0,0,8.0500,NaN,S,25.993976,1,0,0
414,1,female,39.0,0,0,108.9000,C105,C,30.000000,4,1,2
415,3,male,38.5,0,0,7.2500,NaN,S,30.000000,1,0,0
416,3,male,NaN,0,0,8.0500,NaN,S,25.993976,1,0,0
417,3,male,NaN,1,1,22.3583,NaN,C,25.993976,1,0,2

In [15]:
test_result=test_result.drop(['PassengerId'], axis=1)
test_result

     Survived
0           0
1           1
2           0
3           0
4           1
..        ...
413         0
414         1
415         0
416         0
417         0

[418 rows x 1 columns]

In [17]:
train.to_csv("mod_train.csv")
test.to_csv("mod_test.csv")
test_result.to_csv("mod_test_result.csv")